<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My App description">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="manifest.json">
    <title>Webpack PWA Template</title>
</head>

<body>
    <h2>Hi!</h2>
    <p>This is my webpack PWA boilerplate.</p>
    <p>It uses <a href="https://developers.google.com/web/tools/workbox/modules/workbox-webpack-plugin">workbox-webpack-plugin</a>
         to generate the serviceworker and <a href="https://webpack.js.org/configuration/dev-server/">webpack-dev-server</a> for development purposes.</p>
    <p><a href="https://github.com/piotrekwitkowski/webpack-pwa-template">Find me on GitHub</a></p>
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
</body>

</html>
